# SeleniumUIAutomation

./: .gitignore  README.md  SeleniumUIAutomation.sln  azure-pipelines.yml
SeleniumUIAutomation.Tests/: SeleniumUIAutomation.Tests.csproj  appsettings.json  specflow.json
SeleniumUIAutomation.Tests/Drivers/: DriverManager.cs
SeleniumUIAutomation.Tests/Features/: Login.feature  Login.feature.cs
SeleniumUIAutomation.Tests/Hooks/: SpecFlowHooks.cs
SeleniumUIAutomation.Tests/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs
SeleniumUIAutomation.Tests/StepDefinitions/: LoginSteps.cs
SeleniumUIAutomation.Tests/TestData/: users.json
SeleniumUIAutomation.Tests/Utilities/: ConfigurationManager.cs  ExtentReportManager.cs  ScreenshotHelper.cs  TestDataHelper.cs
